# Tertirback

./: package-lock.json  pom.xml
src/main/java/com/tertir/demo/: CommandLineAppStartupRunner.java  DemoApplication.java
src/main/java/com/tertir/demo/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotAuthorized.java  NotFoundException.java  PdfGenerationException.java  QrCodeGenerationException.java
src/main/java/com/tertir/demo/persistance/qr/: QrEntity.java  QrRepository.java
src/main/java/com/tertir/demo/persistance/user/: ApplicationUser.java  ApplicationUserRepository.java
src/main/java/com/tertir/demo/rest/admin/: AdminController.java  RegistrationController.java
src/main/java/com/tertir/demo/rest/admin/models/: ApplicationUserModel.java  QrCodeModel.java
src/main/java/com/tertir/demo/rest/tertir/: TertirController.java
src/main/java/com/tertir/demo/security/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/tertir/demo/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/tertir/demo/security/user/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordEncoder.java
src/main/java/com/tertir/demo/services/: QrService.java  UserService.java
src/main/resources/: application.properties
